
==================================================
NEW TEST RUN: 2025-12-01 23:40:57
==================================================

--------------------------------------------------
TESTING ISOLATION LEVEL: READ UNCOMMITTED
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User B Finished: [242 ms] Status 200 | {"status":"Success","isolation_used":"READ UNCOMMI...
   User A Finished: [268 ms] Status 200 | {"status":"Success","isolation_used":"READ UNCOMMI...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [216 ms] Status 200 | {"status":"Success","isolation_used":"READ UNCOMMI...
   User A [WRITE] Finished: [422 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User B Finished: [481 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User A Finished: [541 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [239 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...

--------------------------------------------------
TESTING ISOLATION LEVEL: READ COMMITTED
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User A Finished: [239 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
   User B Finished: [275 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [212 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
   User A [WRITE] Finished: [421 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User A Finished: [360 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User B Finished: [405 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [182 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...

--------------------------------------------------
TESTING ISOLATION LEVEL: REPEATABLE READ
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User A Finished: [176 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
   User B Finished: [209 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [215 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
   User A [WRITE] Finished: [429 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User A Finished: [354 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User B Finished: [397 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [179 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...

--------------------------------------------------
TESTING ISOLATION LEVEL: SERIALIZABLE
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User A Finished: [179 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
   User B Finished: [212 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [217 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
   User A [WRITE] Finished: [430 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User A Finished: [352 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User B Finished: [397 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [175 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
