
==================================================
NEW TEST RUN: 2025-12-01 23:37:38
==================================================

--------------------------------------------------
TESTING ISOLATION LEVEL: READ UNCOMMITTED
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User A Finished: [310 ms] Status 200 | {"status":"Success","isolation_used":"READ UNCOMMI...
   User B Finished: [335 ms] Status 200 | {"status":"Success","isolation_used":"READ UNCOMMI...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [287 ms] Status 200 | {"status":"Success","isolation_used":"READ UNCOMMI...
   User A [WRITE] Finished: [515 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User B Finished: [347 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User A Finished: [392 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [175 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...

--------------------------------------------------
TESTING ISOLATION LEVEL: READ COMMITTED
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User A Finished: [179 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
   User B Finished: [212 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [215 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
   User A [WRITE] Finished: [425 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User A Finished: [358 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User B Finished: [404 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [177 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...

--------------------------------------------------
TESTING ISOLATION LEVEL: REPEATABLE READ
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User A Finished: [176 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
   User B Finished: [211 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [214 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
   User A [WRITE] Finished: [425 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User A Finished: [352 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User B Finished: [395 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [176 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...

--------------------------------------------------
TESTING ISOLATION LEVEL: SERIALIZABLE
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User A Finished: [387 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
   User B Finished: [1449 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [235 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
   User A [WRITE] Finished: [446 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User B Finished: [357 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User A Finished: [398 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [180 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
