=== STARTING CONCURRENCY TESTS ===

--------------------------------------------------
TESTING ISOLATION LEVEL: READ UNCOMMITTED
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User B Finished: [573 ms] Status 200 | {"status":"Success","isolation_used":"READ UNCOMMI...
   User A Finished: [606 ms] Status 200 | {"status":"Success","isolation_used":"READ UNCOMMI...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [222 ms] Status 200 | {"status":"Success","isolation_used":"READ UNCOMMI...
   User A [WRITE] Finished: [668 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User B Finished: [356 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User A Finished: [707 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [224 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
--------------------------------------------------
TESTING ISOLATION LEVEL: READ COMMITTED
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User B Finished: [193 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
   User A Finished: [215 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [221 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
   User A [WRITE] Finished: [435 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User A Finished: [323 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User B Finished: [429 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [215 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
--------------------------------------------------
TESTING ISOLATION LEVEL: REPEATABLE READ
TESTING ISOLATION LEVEL: REPEATABLE READ
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
--------------------------------------------------

[Case #1] Concurrent Reads (User A & User B)
   User B Finished: [180 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...

[Case #1] Concurrent Reads (User A & User B)
   User B Finished: [180 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
   User A Finished: [216 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...

[Case #2] Write (User A) vs Read (User B)
   User B Finished: [180 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
   User A Finished: [216 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [234 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
   User A Finished: [216 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [234 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [234 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
   User A [WRITE] Finished: [416 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

   User B [READ] Finished: [234 ms] Status 200 | {"status":"Success","isolation_used":"REPEATABLE R...
   User A [WRITE] Finished: [416 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User A [WRITE] Finished: [416 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)

[Case #3] Concurrent Writes (Race Condition)
   User B Finished: [544 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User A Finished: [650 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
[Case #3] Concurrent Writes (Race Condition)
   User B Finished: [544 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User A Finished: [650 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [276 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
   User B Finished: [544 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User A Finished: [650 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [276 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
   User A Finished: [650 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [276 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...
--------------------------------------------------
--------------------------------------------------
TESTING ISOLATION LEVEL: SERIALIZABLE
TESTING ISOLATION LEVEL: SERIALIZABLE
--------------------------------------------------


[Case #1] Concurrent Reads (User A & User B)
[Case #1] Concurrent Reads (User A & User B)
   User A Finished: [243 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
   User A Finished: [243 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
   User B Finished: [275 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
   User B Finished: [275 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...

[Case #2] Write (User A) vs Read (User B)

[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [213 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
[Case #2] Write (User A) vs Read (User B)
   User B [READ] Finished: [213 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
   User B [READ] Finished: [213 ms] Status 200 | {"status":"Success","isolation_used":"SERIALIZABLE...
   User A [WRITE] Finished: [424 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...

[Case #3] Concurrent Writes (Race Condition)
   User B Finished: [354 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   User A Finished: [397 ms] Status 200 | {"status":"Updated Master & Slave","isolation_used...
   -> Final DB Value: [177 ms] Status 200 | {"status":"Success","isolation_used":"READ COMMITT...